name = Backup and Migrate
description = "Backup the Drupal database and files or migrate them to another environment."
core = 7.x

files[] = includes/destinations.inc
files[] = includes/profiles.inc
files[] = includes/schedules.inc

configure = admin/config/system/backup_migrate

; Information added by Drupal.org packaging script on 2014-07-22
version = "7.x-3.0+8-dev"
core = "7.x"
project = "backup_migrate"
datestamp = "1405996129"

