name = minPlayer
description = A minimalistic, HTML5, plugin based media player.
package = "MediaFront : Players"
dependencies[] = mediafront
dependencies[] = html5_media
core = 7.x
files[] = minplayer.module
required = FALSE
; Information added by Drupal.org packaging script on 2014-07-17
version = "7.x-2.2+29-dev"
core = "7.x"
project = "mediafront"
datestamp = "1405565329"

