name = Libraries
description = Allows version-dependent and shared usage of external libraries.
core = 7.x
; We use hook_system_theme_info() which was added in Drupal 7.11
dependencies[] = system (>=7.11)
files[] = tests/libraries.test

; Information added by Drupal.org packaging script on 2014-07-28
version = "7.x-2.2+3-dev"
core = "7.x"
project = "libraries"
datestamp = "1406514528"

